{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\dist\\main.js",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
